#API
APP_URL=https://superflights.com
PORT=3000

JWT_SECRET=JWTCL4V3S3CR3T4@API
EXPIRES_IN=12h


#database connection
URI_MONGODB=mongodb://mongodb:27017/superFlights


#RabbitMq
AMQP_URL=amqp://rabbitMq:5672



